
<!DOCTYPE html>
<html>
<head>
    <title>Login - Digital Notice Board</title>
</head>
<body>
    <h1>Login Page</h1>
    <form action="home.html" method="get">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
</body>
</html>
