
<!DOCTYPE html>
<html>
<head>
    <title>Register - Digital Notice Board</title>
</head>
<body>
    <h1>Register Page</h1>
    <form action="index.html" method="get">
        <label for="new-username">Username:</label>
        <input type="text" id="new-username" name="new-username" required><br><br>
        
        <label for="new-password">Password:</label>
        <input type="password" id="new-password" name="new-password" required><br><br>

        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="index.html">Login here</a></p>
</body>
</html>
